server.port=9090
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.username=uoxhzydv
spring.rabbitmq.password=x7StJKgvdQ_lu8qFzgS4OOtftZsIqmnC
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=uoxhzydv

#logging.level.root=DEBUG
spring.main.allow-bean-definition-overriding=true
sample.rabbitmq.queue=events.queue

###Configuraciones para el envio de correos electronicos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lilianagallegom@gmail.com
spring.mail.password=gyebxkrbiizcqrzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
